﻿<!DOCTYPE>
<html>
<head>
    <title>Task-1</title>
    <style type="text/css">
        body
        {
            margin:0;
        }
        .container
        {
            background-color:Blue;            
            padding:10px;
            color:White;
        }
        .header-text
        {
            margin-top:40px;
            text-align:center;
        }
        .fontsize-35
        {
            font-size: 35px;
        }
        .green-text
        {
            color:mediumseagreen;
            font-size:12px;
        }
        .body-container
        {
            width:72%;
            margin:auto;
        }
        .right-img, .left-img, .body-center
        {
            width:345px;
            display:inline-block;
        }
        .body-center
        {
            background-color:#000033;         
            margin:66px 0 0 76px;  
            position:absolute;
            padding: 18px 5px 24px 15px;;
        }
        .right-img
        {
            margin-left:287px;
        }
        .left-img
        {
            margin-left:76px;
        }
        .btn
        {
            background-color:mediumseagreen;
            border:none;
            padding:10px 50px;
            margin-top:33px;
            border-radius:2px;
            color:White;
        }
        .textCenter
        {
             text-align:center;
        }
        .inlineBlock
        {
            display:inline-block;
        }
        .textCenter ul
        {
            margin-top:45px;
        }
        .textCenter li
        {
            list-style:none;
            text-align:left;
            margin: 0 0 5px 22%;
        }
        .footer
        {
            background-color: dodgerblue;
            height: 150px;
            margin-top:-15px;            
        }
        .star-below
        {
            margin: -20px 0 0 85px;
            display: inline-block;
        }
        .doller2
        {
            margin: 0 10px 0 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="textCenter">
            <img src="logo.jpg" />
        </div>
        <div class="header-text"> 
            <span class="fontsize-35">Cloud VPS Hosting<span>*</span></span><br />
            <span class="green-text">POWERFUL SERVERS</span>
        </div>
        <div class="body-container">
            <div class="left-img">
                <img src="leftPattern.png" style="margin-left: 121px;"/>
            </div>
            <div class="body-center">
                <div class="textCenter">
                    <img src="flag.png" />
                    <h2>Cheap VPS Server</h2>
                    <h1 class="inlineBlock doller2">$2</h1><span>/Mo</span>
                    <ul class="">
                        <li><img src="c.png" /> 1 CPU</li>
                        <li><img src="c.png" /> 1 GB Memory</li>
                        <li><img src="c.png" /> 10 GB SSD</li>
                        <li><img src="c.png" /> 1C TB Transfer</li><span class="star-below">*</span>
                    </ul>
                    <button class="btn">Get Started</button>
                </div>          
                
            </div>
            <div class="right-img">
                <img src="rightPattern.png" style="margin-top: 62px; margin-left: 165px;"/>
            </div>
        </div>        
    </div>
    <div class="footer"></div>
</body>
</html>
