<!DOCTYPE>
<html>
    <head>
        <title>Task</title>
        <script type="text/javascript">
            var data=
            [
                {
                    "product_category": "kitchen",
                    "product_name": "4-Piece Set Bamboo Table Matt"
                },
                {
                    "product_category": "kitchen",
                    "product_name": "Expresso Coffee Maker"
                },
                {
                    "product_category": "shoes",
                    "product_name": "Puma Trainers x3"
                },
                {
                    "product_category": "home",
                    "product_name": "4x6 Photo Frame"
                },
                {
                    "product_category": "shoes",
                    "product_name": "Skechers ProWalkers"
                },
                {
                    "product_category": "home",
                    "product_name": "Shower Curtain"
                },
                {
                    "product_category": "home",
                    "product_name": "Accent Table Lamp"
                },
                {
                    "product_category": "electronics",
                    "product_name": "Cannon x930 DSLR Camera"
                },
                {
                    "product_category": "kitchen",
                    "product_name": "12 Qt Pressure Cooker"
                },
                {
                    "product_category": "electronics",
                    "product_name": "Apple Iphone 8"
                },
                {
                    "product_category": "kitchen",
                    "product_name": "Wooden Hexagonal Coasters"
                },
                {
                    "product_category": "electronics",
                    "product_name": "Bose QC 300 Headphones"
                },
                {
                    "product_category": "shoes",
                    "product_name": "Reebok Classic 1990"
                },
                {
                    "product_category": "kitchen",
                    "product_name": "12-Piece Knife Set"
                },
                {
                    "product_category": "shoes",
                    "product_name": "Nike Air Max Elite"
                },
                {
                    "product_category": "home",
                    "product_name": "100% Cotton Towels"
                },
                {
                    "product_category": "electronics",
                    "product_name": "Sony Super Bass Earbuds"
                },
                {
                    "product_category": "shoes",
                    "product_name": "Addidas Foamfits"
                }
            ]
            function btnClick(item) {      
                // console.log(data);

                var prodCat = document.getElementById("parent");
                while (prodCat.firstChild) {
                    prodCat.removeChild(prodCat.firstChild);
				//console.log(prodCat);
                }   
				
                for(i=0;i<data.length;i++){
                    
                    if (data[i].product_category == item) { 
                        
                        var btn = document.createElement("button");
                        btn.innerText = data[i].product_name;
                        var prodCat = document.getElementById("parent");
                        prodCat.appendChild(btn);

                    }

                }
                
            }
        </script>
        <style>
            button{
                padding:14px 24px;
                background-color:skyblue;
                color:white;
                border:none;
                border-radius: 6px;
				font-size: 18px;
            }
            #parent button{
                margin-right: 20px;
            }
			#txt-font{
			    font-family: sans-serif;
			}
        </style>
    </head>
    <body>
		
        <div>
            <h1 id="txt-font">Categories</h1>
            <div>                
                <button onclick="btnClick('kitchen')">kitchen</button>&nbsp&nbsp&nbsp
                <button onclick="btnClick('shoes')">shoes</button>&nbsp&nbsp&nbsp
                <button onclick="btnClick('home')">home</button>&nbsp&nbsp&nbsp
                <button onclick="btnClick('electronics')">electronics</button>                              
            </div>
            <h1 id="txt-font">Products</h1>
            <div id="parent"></div>
                

            </div>
        </div>

    </body>
</html>